{
    "name": "bamboo-continuous-plugin-deployment",
    "version": "1.0.0",
    "devDependencies": {
        "karma": "~0.10.2",
        "karma-qunit": "0.1.0",
        "karma-junit-reporter": "0.1.0",
        "karma-html2js-preprocessor":  "0.1.0",
        "karma-requirejs": "0.2.0",
		"karma-chrome-launcher": "0.1.0"
    }
}